# glasscutter

./: LICENSE  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  crowdin.yml  gradle.yml  publish.yml
de/glasscutter-common/src/main/resources/assets/glasscutter/lang/: de_de.json
glasscutter-common/: build.gradle.kts
glasscutter-common/src/main/kotlin/icu/suc/kkw557/glasscutter/common/: GlassCutter.kt
glasscutter-common/src/main/resources/assets/glasscutter/lang/: de_de.json  en_ud.json  en_us.json  es_ec.json  es_es.json  fr_ch.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  nl_nl.json  pl_pl.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
glasscutter-common/src/main/resources/data/glasscutter/recipe/: glasscutter.json
glasscutter-fabric/: build.gradle.kts
glasscutter-fabric/src/main/kotlin/icu/suc/kkw557/glasscutter/fabric/: Main.kt
glasscutter-fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
ja/glasscutter-common/src/main/resources/assets/glasscutter/lang/: ja_jp.json
pl/glasscutter-common/src/main/resources/assets/glasscutter/lang/: pl_pl.json
pt-BR/glasscutter-common/src/main/resources/assets/glasscutter/lang/: pt_br.json
src/main/kotlin/icu/suc/glasscutter/: Constants.kt  GlassCutter.kt  Main.kt
src/main/kotlin/icu/suc/glasscutter/item/: GlassCutterItem.kt
src/main/resources/: fabric.mod.json
src/main/resources/assets/glasscutter/items/: glasscutter.json
src/main/resources/assets/glasscutter/lang/: en_us.json  es_es.json  it_it.json  ja_jp.json  nl_nl.json  pt_br.json  ru_ru.json
src/main/resources/assets/glasscutter/models/item/: glasscutter.json
src/main/resources/data/c/tags/item/: tools.json
src/main/resources/data/glasscutter/advancement/recipes/tools/: glasscutter.json
src/main/resources/data/minecraft/tags/item/enchantable/: mining_loot.json
zh-CN/glasscutter-common/src/main/resources/assets/glasscutter/lang/: zh_cn.json
zh-TW/glasscutter-common/src/main/resources/assets/glasscutter/lang/: zh_tw.json
